
# Configuração do H2 (Banco de Dados em Memória para desenvolvimento)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilita o console do H2 para você ver o banco no navegador
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update